<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <include href="http://github.com/jralls/gtk-osx-build/raw/master/modulesets-stable/gtk-osx.modules"/>

  <repository 
    type="tarball"
    name="vips"
    href="http://www.vips.ecs.soton.ac.uk/supported/"
  />

  <repository 
    type="tarball"
    name="fftw"
    href="http://www.fftw.org/"
  />

  <repository 
    type="tarball" 
    name="sourceforge" 
    href="http://downloads.sourceforge.net/sourceforge/"
  />

  <repository 
    type="tarball" 
    name="nongnu" 
    href="http://download.savannah.nongnu.org/releases/"
  />

  <repository 
    type="tarball" 
    name="magick" 
    href="ftp://ftp.imagemagick.org/pub/"
  />

  <repository 
    type="tarball" 
    name="gnu" 
    href="ftp://ftp.gnu.org/gnu/"
  />

  <repository 
    type="tarball" 
    name="gnome" 
    href="http://ftp.gnome.org/pub/GNOME/sources/"
  />

  <autotools id="fftw3" 
    autogen-sh="configure"
    >
    <branch
      repo="fftw"
      module="fftw-3.2.2.tar.gz"
      version="3.2.2"
    />
  </autotools>

  <autotools id="matio" 
    autogen-sh="configure"
    >
    <branch
      repo="sourceforge"
      module="matio/matio-1.3.4.zip"
      version="1.3.4"
    />
  </autotools>

  <autotools id="ilmbase" 
    autogen-sh="configure"
    >
    <branch
      repo="nongnu"
      module="openexr/ilmbase-1.0.1.tar.gz"
      version="1.0.1"
    />
  </autotools>

  <autotools id="openexr" 
    autogen-sh="configure"
    >
    <branch
      repo="nongnu"
      module="openexr/openexr-1.6.1.tar.gz"
      version="1.6.1"
    />
    <dependencies>
      <dep package="ilmbase"/>
    </dependencies>
  </autotools>

  <autotools id="libexif" 
    autogen-sh="configure"
    >
    <branch
      repo="sourceforge"
      module="libexif/libexif-0.6.19.tar.gz"
      version="0.6.19"
    />
  </autotools>

  <autotools id="vips-lcms" 
    autogen-sh="configure"
    >
    <branch
      repo="sourceforge"
      module="lcms/lcms-1.19.tar.gz"
      version="1.19"
    />
  </autotools>

  <autotools id="imagemagick" 
    autogen-sh="configure"
    autogenargs="--without-x"
    >
    <branch
      repo="magick"
      module="ImageMagick/ImageMagick-6.6.3-10.tar.gz"
      version="6.6.3-10"
    />
    <dependencies>
      <dep package="vips-lcms"/>
      <dep package="openexr"/>
      <dep package="fftw3"/>
      <dep package="freetype"/>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
    </dependencies>
  </autotools>

  <autotools id="libvips" 
    autogen-sh="configure"
    >
    <branch
      repo="vips"
      module="7.22/vips-7.22.5.tar.gz"
      version="7.22.5"
      >
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
      <dep package="freetype"/>
      <dep package="pango"/>
      <dep package="libpng"/>
      <dep package="vips-lcms"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="libexif"/>
      <dep package="matio"/>
      <dep package="openexr"/>
      <dep package="fftw3"/>
      <dep package="imagemagick"/>
    </dependencies>
  </autotools>

  <autotools id="gsl" 
    autogen-sh="configure"
    >
    <branch
      repo="gnu"
      module="gsl/gsl-1.14.tar.gz"
      version="1.14"
    />
  </autotools>

  <!-- our own goffice module, we don't want the print stuff -->

  <autotools id="goffice-noprint"
    autogenargs="--without-gconf"
    >
    <branch
      repo="gnome"
      module="goffice/0.8/goffice-0.8.7.tar.gz"
      version="0.8.7"
    />
    <dependencies>
      <dep package="glib"/>
      <dep package="libgsf"/>
      <dep package="libxml2"/>
      <dep package="pango"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <!-- we could use this:

      <dep package="gtk-quartz-engine"/>

    but it has some repaint problems last time I tried it, and scale widgets
    didn't work at all -->

  <autotools id="nip2" 
    autogen-sh="configure"
    >
    <branch
      repo="vips"
      module="7.22/nip2-7.22.4.tar.gz"
      version="7.22.4"
    />
    <dependencies>
      <dep package="libvips"/>
      <dep package="gtk+"/>
      <dep package="gsl"/>
      <dep package="gtk-engines"/>
      <dep package="goffice-noprint"/>
    </dependencies>
  </autotools>

</moduleset>

